# community-playlist

./: .gitignore  README.md  build.gradle  settings.gradle
CommunityPlaylistApp/app/: build.gradle
CommunityPlaylistApp/app/src/androidTest/java/com/communityplaylistapp/: ExampleInstrumentedTest.java
CommunityPlaylistApp/app/src/main/: AndroidManifest.xml
CommunityPlaylistApp/app/src/main/java/com/communityplaylistapp/: GlobalPlaylist.java  MainActivity.java
CommunityPlaylistApp/app/src/main/res/layout/: activity_global_playlist.xml  activity_main.xml
CommunityPlaylistApp/app/src/main/res/menu/: navigation.xml
CommunityPlaylistApp/app/src/main/res/values/: strings.xml
CommunityPlaylistApp/app/src/test/java/com/communityplaylistapp/: ExampleUnitTest.java
app/: README.md
app/app/: build.gradle
app/app/src/androidTest/java/cp/chaos/org/communityplaylist/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/cp/chaos/org/communityplaylist/: LoginActivity.java  MyPlaylist.kt  OverviewActivity.java  SearchActivity.java  TestActivity.java
app/app/src/main/java/cp/chaos/org/communityplaylist/json/: Artist.java  PlaylistPut.java  SearchResults.java  Song.java  SongList.java
app/app/src/main/res/layout/: activity_login.xml  activity_my_playlist.xml  activity_overview.xml  activity_search.xml  activity_test.xml  content_my_playlist.xml  fragment_test.xml  my_list.xml
app/app/src/main/res/menu/: menu_my_playlist.xml
app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/app/src/test/java/cp/chaos/org/communityplaylist/: ExampleUnitTest.java  ExampleUnitTest.kt
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/org/chaos/cp/: ApiConfiguration.java  CommunityPlaylistBackendApplication.java
backend/src/main/java/org/chaos/cp/connector/: LocalFilesystemMusicFetcher.java  LocalMusicStorage.java  MusicStorage.java  SpotifyMusicStorage.java
backend/src/main/java/org/chaos/cp/entity/: Artist.java  Playlist.java  Song.java  User.java  UserSong.java
backend/src/main/java/org/chaos/cp/manager/: PlaylistManager.java  UserManager.java
backend/src/main/java/org/chaos/cp/repository/: ArtistRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java  UserSongRepository.java
backend/src/main/java/org/chaos/cp/rest/: PlaylistService.java  SongService.java  UserService.java
backend/src/main/java/org/chaos/cp/rest/json/: MasterPlaylistResponse.java  SetPlaylistRequest.java  SongList.java
backend/src/test/groovy/org/chaos/cp/manager/: PlaylistManagerSpec.groovy
backend/src/test/java/org/chaos/cp/: UserRepositoryTests.java
backend/src/test/java/org/chaos/cp/connector/: SpotifyMusicStorageTest.java
backend/src/test/java/org/chaos/cp/manager/: PlaylistManagerTest.java
backend/src/test/java/org/chaos/cp/repository/: UserRepositoryTests.java
backend/src/test/java/org/chaos/cp/rest/: IntegrationSpec.groovy  UserServiceTest.java
src/main/java/org/chaos/cp/connector/: Spotify.java
src/main/java/org/chaos/cp/entity/: Playlist.java  Song.java
src/main/java/org/chaos/cp/view/: OverviewPlaylist.java  PersonalPlaylist.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
web-ui/: README.md  build.gradle  settings.gradle
web-ui/src/main/java/org/chaos/cp/: CommunityPlaylistStarter.java  UserSession.java
web-ui/src/main/java/org/chaos/cp/connector/: ServerConnector.java
web-ui/src/main/java/org/chaos/cp/connector/json/: Artist.java  Playlist.java  PutPlaylistRequest.java  Song.java  SongList.java  User.java  UserSong.java  UserSongList.java
web-ui/src/main/java/org/chaos/cp/view/: FacesUtils.java  Login.java  OverviewPlaylist.java  PersonalPlaylist.java
web-ui/src/main/webapp/: Overview.xhtml  login.xhtml  overview.xhtml  personal.xhtml
